APP_NAME=SalaryDates
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Filename to output the resulting CSV to. This will be placed inside the
# application storage directory.
CSV_OUTPUT_FILENAME=SalaryDates.csv

# Day of the month Salary Bonuses are paid, or the following working day if
# this date falls on a weekend.
BONUS_DAY_OF_MONTH=10
